<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       .qwe{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_cKabWd--_3HlwJa1m7enlSvImP-UKytk5g&usqp=CAU);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .twe{
            list-style-type: none;
            margin-left: 40em;
            padding-top: 25px;
        }
        .pwe{
            display: inline;
        }
        #uwe{
            text-decoration: none;
            font-size: 1.2em;
            margin-left: 20px;
            color: white;
            text-transform: uppercase;
        }
        .qwr{
            text-align: center;
            margin-top: 210px;
            color: aliceblue;
        }
        .qwt{
            text-align: center;
            margin-top: 30px;
        }
        button{
            border-radius: 25px;
            border-color: #009688;
            padding: 9px 11px 9px 11px;
            margin: 0 20px 0 20px;
            background: transparent;
            color: aliceblue;
        }
        #ttt{
            border-radius: 2px;
            border-color: #009688;
            padding: 15px 25px 15px 25px;
            font-size: 15px;
            background: transparent;
        }
        button:hover{
            background-color: #009688;
            color: aliceblue;
            transition: 1s;
        }
        button:active{
            color: aliceblue;
        }
        h1{
            font-size: 30px;
        }
        .twe, .pwe, #uwe:hover{
           margin-bottom: 2px;
           color: #009688;
           transition: 1s;
        }
        .twe, .pwe, #uwe:active{

        }
    </style>
</head>
<body>
    <div class="qwe">
        <ul class="twe">
            <li class="pwe"><a href="" id="uwe">home</a></li>
            <li class="pwe"><a href="" id="uwe">contacts</a></li>
            <li class="pwe"><a href="" id="uwe">about us</a></li>
            <li class="pwe"><a href="" id="uwe">login</a></li>
            <li class="pwe"><a href="" id="uwe">features</a></li>
        </ul>
        <div class="qwr">
            <h1>MY WEB PAGE</h1>
            <p>Welcome to my web page.</p>
            <form action="/action.php" id="ttt">
                <input type="text" placeholder="search your content here" id="ttt">
            </form>
        </div>
        <div class="qwt">
            <button type="button">SEARCH</button>
            <button type="button">LOGIN</button>
        </div>
    </div>
</body>
</html>